<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Examples</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script src="js/pesoDolar.js"></script>
    <script src="js/videojuegos.js"></script>
    <script src="js/bolsaValores.js"></script>
    <script src="js/enfermedades.js"></script>
    <script src="js/imc.js"></script>
</head>
<body>
    <div>
        <canvas id="pesoDolarChart"></canvas>
    </div>
    <div>
        <canvas id="videojuegosChart"></canvas>
    </div>
    <div>
        <canvas id="bolsaValoresChart"></canvas>
    </div>
    <div>
        <canvas id="enfermedadesChart"></canvas>
    </div>
    <div>
        <canvas id="imcChart"></canvas>
    </div>
</body>
</html>




